{
  "plugin_id":             "chronicle.plugin.simkl",
  "name":                  "SIMKL",
  "version":               "1.1.0",
  "author":                "Chronicle Contributors",
  "description":           "Metadata for Movies, TV, and Anime from SIMKL. Requires a free SIMKL API Client ID.",
  "min_chronicle_version": "1.0.0",
  "entry_type":            "Chronicle.Plugin.Simkl.SimklMetadataProvider",
  "iconUrl":               "https://simkl.com/favicon.ico",
  "brandColorLight":       "#000000",
  "brandColorDark":        "#FFFFFF",
  "fixMatchHint":          "Enter SIMKL ID, IMDB ID (tt...), or SIMKL URL.",
  "supported_media_types": ["movie", "movies", "tv", "anime"],
  "background_tasks": [
    {
      "task_id":                  "import-all",
      "display_name":             "Full Sync",
      "description":              "Imports your complete SIMKL watch history, ratings, and watchlist from scratch. Safe to re-run — existing records are not duplicated.",
      "default_cron":             "",
      "default_enabled":          false,
      "schedulable":              false,
      "run_confirmation_title":   "Run a full SIMKL sync?",
      "run_confirmation_message": "This pulls your entire SIMKL history and may take several minutes. Existing records will not be duplicated."
    },
    {
      "task_id":         "delta-sync",
      "display_name":    "Delta Sync",
      "description":     "Fetches only new watch events, ratings, and watchlist changes from SIMKL since the last sync. Runs automatically on schedule.",
      "default_cron":    "0 3 * * *",
      "default_enabled": true,
      "schedulable":     true
    }
  ]
}
